body {
    background-color: #f5dec5;
    color: #2C2C2C;
}

header, footer {
    background-color: #D36E53;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar .nav-link {
    color: white;
}

.navbar .nav-link:hover {
    color: #FFEDE4;
}

.btn-primary {
    background-color: #BF4E2E;
    border-color: #BF4E2E;
    color: white;
}

.btn-primary:hover {
    background-color: #a84326;
    border-color: #a84326;
}
/* Bouton outline personnalisé */
.btn-outline-terra {
    color: #D36E53;
    border: 1px solid #D36E53;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.btn-outline-terra:hover {
    background-color: #D36E53;
    color: white;
}

.card {
    background-color: #F6F1ED; /* ton chaud, presque ivoire */
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); /* un petit relief doux */
    border-radius: 8px;
}

.card-header, .card-title {
    color: #3B2F2F; /* brun doux foncé, bonne lisibilité */
}

.card-body label {
    color: #3B2F2F;
}